[gd_scene load_steps=31 format=2]

[ext_resource path="res://Assets/Fonts/ZFTerminal/ZFTERMIN__.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Characters/Players/Dog/dog-move.png" type="Texture" id=2]
[ext_resource path="res://Assets/Characters/Players/Dog/dog-idle.png" type="Texture" id=3]
[ext_resource path="res://Characters/Players/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characters/Players/TheDoge/TheDoge.gd" type="Script" id=5]
[ext_resource path="res://Assets/Skills/spacial_skills/BigDog-idle.png" type="Texture" id=9]
[ext_resource path="res://Assets/Skills/spacial_skills/BigDogDetail.png" type="Texture" id=13]
[ext_resource path="res://Characters/Hitbox.gd" type="Script" id=14]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=9]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=11]
radius = 8.0
height = 28.0

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 14.2, 9 )

[sub_resource type="Animation" id=17]
resource_local_to_scene = true
resource_name = "dead"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "gameover"
} ]
}

[sub_resource type="Animation" id=18]
resource_local_to_scene = true
resource_name = "hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}

[sub_resource type="Animation" id=19]
resource_local_to_scene = true
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=20]
resource_local_to_scene = true
resource_name = "move"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "move" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=21]
resource_local_to_scene = true
resource_name = "spacial_attack"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SpacialSkill/Sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpacialSkill/Sprite:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 1.1, 1.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ -1, 0, 0, -1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpacialSkill/Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 100, 0 ), Vector2( 100, -10 ), Vector2( 100, 10 ), Vector2( 100, -10 ), Vector2( 100, 10 ), Vector2( 100, -10 ), Vector2( 100, 10 ), Vector2( 100, -10 ), Vector2( 100, 10 ), Vector2( 100, -10 ), Vector2( 100, 10 ), Vector2( 100, -10 ), Vector2( 100, 10 ), Vector2( 100, -10 ), Vector2( 100, 10 ), Vector2( 100, -10 ), Vector2( 100, 10 ), Vector2( 100, -10 ), Vector2( 100, 10 ), Vector2( 100, -10 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpacialSkill/Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SpacialSkill:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SpacialSkill/Sprite/Hitbox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="CircleShape2D" id=12]
radius = 20.0

[sub_resource type="CircleShape2D" id=13]
radius = 2.23607

[sub_resource type="DynamicFont" id=15]
resource_local_to_scene = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=25]
resource_local_to_scene = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=14]
resource_local_to_scene = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=24]
resource_local_to_scene = true
font_data = ExtResource( 1 )

[node name="TheDoge" instance=ExtResource( 4 )]
collision_layer = 2050
collision_mask = 13
script = ExtResource( 5 )
max_hp = 50
hp = 50
atk = 100
spd = 50
collected_coin = 50

[node name="AnimatedSprite" parent="." index="1"]
modulate = Color( 1, 0.996078, 0.996078, 1 )
frames = SubResource( 9 )
frame = 3

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 1, 0 )
shape = SubResource( 11 )

[node name="SpacialSkill" parent="." index="3"]
visible = false

[node name="Sprite" type="Sprite" parent="SpacialSkill" index="0"]
position = Vector2( 100, -10 )
scale = Vector2( 5, 5 )
texture = ExtResource( 13 )
hframes = 4
frame = 2

[node name="Hitbox" type="Area2D" parent="SpacialSkill/Sprite" index="0"]
collision_layer = 0
collision_mask = 4
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpacialSkill/Sprite/Hitbox" index="0"]
position = Vector2( -4.2, 0.4 )
shape = SubResource( 23 )
disabled = true

[node name="AnimationPlayer" parent="." index="4"]
anims/dead = SubResource( 17 )
anims/hurt = SubResource( 18 )
anims/idle = SubResource( 19 )
anims/move = SubResource( 20 )
anims/spacial_attack = SubResource( 21 )

[node name="CollisionShape2D" parent="PickupRadius" index="0"]
shape = SubResource( 12 )

[node name="CollisionShape2D" parent="CollectArea" index="0"]
shape = SubResource( 13 )

[node name="Label" parent="UI/GUI/LevelUp" index="0"]
custom_fonts/font = SubResource( 15 )

[node name="SpacialSkillProgress" parent="UI/GUI" index="3"]
texture_under = ExtResource( 9 )

[node name="EDC" parent="UI/GUI" index="6"]
custom_fonts/font = SubResource( 25 )

[node name="EnemyDestroyedCount" parent="UI/GUI" index="7"]
custom_fonts/font = SubResource( 14 )

[node name="RichTextLabel" parent="UI/GUI/Popup" index="1"]
custom_fonts/normal_font = SubResource( 24 )

[editable path="UI/GUI/LevelUp"]
