[gd_scene load_steps=26 format=2]

[ext_resource path="res://Assets/Fonts/ZFTerminal/ZFTERMIN__.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Characters/Players/Dog/dog-move.png" type="Texture" id=2]
[ext_resource path="res://Assets/Characters/Players/Dog/dog-idle.png" type="Texture" id=3]
[ext_resource path="res://Characters/Players/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characters/Players/TheDoge/TheDoge.gd" type="Script" id=5]
[ext_resource path="res://Weapons/BonkBat/BonkBat.tscn" type="PackedScene" id=6]
[ext_resource path="res://Skills/Ameno/Ameno.tscn" type="PackedScene" id=7]
[ext_resource path="res://Skills/Family/Family.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Skills/spacial_skills/BigDog-idle.png" type="Texture" id=9]
[ext_resource path="res://Weapons/TwoGuitars/TwoGuitars.tscn" type="PackedScene" id=10]
[ext_resource path="res://Weapons/BonkMissile/BonkMissile.tscn" type="PackedScene" id=11]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=9]
resource_local_to_scene = true
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=11]
radius = 11.0
height = 22.0

[sub_resource type="CircleShape2D" id=12]
radius = 20.0

[sub_resource type="CircleShape2D" id=13]
radius = 1.0

[sub_resource type="DynamicFont" id=15]
resource_local_to_scene = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=14]
resource_local_to_scene = true
font_data = ExtResource( 1 )

[node name="TheDoge" instance=ExtResource( 4 )]
script = ExtResource( 5 )
max_hp = 50
hp = 50
atk = 100
spd = 50

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 9 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 1, -1 )
shape = SubResource( 11 )

[node name="CollisionShape2D" parent="PickupRadius" index="0"]
shape = SubResource( 12 )

[node name="CollisionShape2D" parent="CollectArea" index="0"]
shape = SubResource( 13 )

[node name="BonkBat" parent="Weapons" index="0" instance=ExtResource( 6 )]

[node name="TwoGuitars" parent="Weapons" index="1" instance=ExtResource( 10 )]

[node name="BonkMissile" parent="Weapons" index="2" instance=ExtResource( 11 )]

[node name="Ameno" parent="Skills" index="0" instance=ExtResource( 7 )]

[node name="Family" parent="Skills" index="1" instance=ExtResource( 8 )]

[node name="LevelUp" parent="UI/GUI" index="1"]
margin_left = 456.0
margin_top = 208.0
margin_right = 552.0
margin_bottom = 320.0

[node name="Label" parent="UI/GUI/LevelUp" index="0"]
custom_fonts/font = SubResource( 15 )

[node name="SpacialSkillProgress" parent="UI/GUI" index="3"]
texture_under = ExtResource( 9 )

[node name="EnemyDestroyedCount" parent="UI/GUI" index="6"]
custom_fonts/font = SubResource( 14 )

[editable path="UI/GUI/LevelUp"]
