[gd_scene load_steps=21 format=2]

[ext_resource path="res://Characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Players/Player.gd" type="Script" id=2]
[ext_resource path="res://Characters/Players/PlayerFSM.gd" type="Script" id=3]
[ext_resource path="res://Assets/GUI/HealthBar/HealthBar-1.png" type="Texture" id=4]
[ext_resource path="res://Assets/GUI/HealthBar/Health.png" type="Texture" id=5]
[ext_resource path="res://Assets/GUI/ExpBar/ExpBar-1.png" type="Texture" id=6]
[ext_resource path="res://Assets/GUI/ExpBar/Exp.png" type="Texture" id=7]
[ext_resource path="res://Fonts/font9.tres" type="DynamicFont" id=8]
[ext_resource path="res://Fonts/font16.tres" type="DynamicFont" id=9]
[ext_resource path="res://Assets/Skills/spacial_skills/bg_skill.png" type="Texture" id=11]
[ext_resource path="res://Characters/Players/LevelUp.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Fonts/ZFTerminal/ZFTERMIN__.ttf" type="DynamicFontData" id=13]

[sub_resource type="SpriteFrames" id=5]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[sub_resource type="Animation" id=1]
resource_local_to_scene = true
resource_name = "dead"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "gameover"
} ]
}

[sub_resource type="Animation" id=2]
resource_local_to_scene = true
resource_name = "hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}

[sub_resource type="Animation" id=3]
resource_local_to_scene = true
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=4]
resource_local_to_scene = true
resource_name = "move"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "move" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=8]
resource_local_to_scene = true
resource_name = "spacial_attack"
step = 0.05

[sub_resource type="DynamicFont" id=7]
resource_local_to_scene = true
font_data = ExtResource( 13 )

[sub_resource type="Theme" id=9]

[node name="Player" groups=["player"] instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 2061
script = ExtResource( 2 )
pickup_radius = 20.0
spacial_skill = false
buy_spacial_skill = false
collected_coin = 0

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource( 3 )

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 5 )
animation = "idle"

[node name="SpacialSkill" type="Node2D" parent="." index="3"]

[node name="AnimationPlayer" parent="." index="4"]
anims/dead = SubResource( 1 )
anims/hurt = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/move = SubResource( 4 )
anims/spacial_attack = SubResource( 8 )

[node name="PickupRadius" type="Area2D" parent="." index="5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRadius" index="0"]

[node name="CollectArea" type="Area2D" parent="." index="6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea" index="0"]

[node name="Weapons" type="Node2D" parent="." index="7"]

[node name="Items" type="Node2D" parent="." index="8"]

[node name="Skills" type="Node2D" parent="." index="9"]

[node name="Camera2D" type="Camera2D" parent="." index="10"]
rotating = true
current = true
zoom = Vector2( 2, 2 )

[node name="CoolDawnTimer" type="Timer" parent="." index="11"]
wait_time = 10.0

[node name="UI" type="CanvasLayer" parent="." index="12"]
pause_mode = 2

[node name="GUI" type="Control" parent="UI" index="0"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -180.0
margin_right = 320.0
margin_bottom = 180.0
__meta__ = {
"_edit_group_": true
}

[node name="HealthBar" type="TextureProgress" parent="UI/GUI" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -32.0
margin_right = 16.0
margin_bottom = 32.0
value = 50.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )

[node name="LevelUp" parent="UI/GUI" index="1" instance=ExtResource( 12 )]

[node name="Label" parent="UI/GUI/LevelUp" index="0"]
custom_fonts/font = SubResource( 7 )

[node name="Tween" type="Tween" parent="UI/GUI" index="2"]
pause_mode = 2

[node name="SpacialSkillProgress" type="TextureProgress" parent="UI/GUI" index="3"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = -104.0
margin_right = 88.0
margin_bottom = -40.0
texture_progress = ExtResource( 11 )
fill_mode = 8

[node name="ExpBar" type="TextureProgress" parent="UI/GUI" index="4"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -224.0
margin_top = -24.0
margin_right = 176.0
margin_bottom = -16.0
value = 50.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )

[node name="Level" type="Label" parent="UI/GUI" index="5"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 56.0
margin_top = -24.0
margin_right = 88.0
margin_bottom = -11.0
custom_fonts/font = ExtResource( 8 )
text = "LV. 1"

[node name="EnemyDestroyedCount" type="Label" parent="UI/GUI" index="6"]
margin_left = 584.0
margin_top = 16.0
margin_right = 624.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 9 )
text = "0
"

[node name="CollectedWeapons" type="GridContainer" parent="UI/GUI" index="7"]
margin_left = 16.0
margin_top = 8.0
margin_right = 166.0
margin_bottom = 24.0
theme = SubResource( 9 )
custom_constants/hseparation = 50
columns = 4

[node name="CollectedItems" type="GridContainer" parent="UI/GUI" index="8"]
margin_left = 16.0
margin_top = 64.0
margin_right = 166.0
margin_bottom = 80.0
custom_constants/hseparation = 50
columns = 4

[node name="Popup" type="Popup" parent="UI/GUI" index="9"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -114.5
margin_top = -51.0
margin_right = 114.5
margin_bottom = 51.0

[node name="ColorRect" type="ColorRect" parent="UI/GUI/Popup" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.5
margin_top = -65.0
margin_right = 113.5
margin_bottom = 19.0
color = Color( 0, 0, 0, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="UI/GUI/Popup" index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -104.0
margin_top = -54.5
margin_right = 123.0
margin_bottom = 35.5
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center][color=red]แจ้งเตือน: อาวุธหรือไอเทมเต็มความจุช่องแล้ว  ไม่สามารถรับเพิ่มได้[/color][center]"
text = "แจ้งเตือน: อาวุธหรือไอเทมเต็มความจุช่องแล้ว  ไม่สามารถรับเพิ่มได้"

[node name="CountDownTimer" type="Timer" parent="UI/GUI/Popup" index="2"]
wait_time = 5.0

[connection signal="hp_changed" from="." to="." method="_on_Player_hp_changed"]
[connection signal="area_entered" from="PickupRadius" to="." method="_on_PickupRadius_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_CollectArea_area_entered"]
[connection signal="timeout" from="CoolDawnTimer" to="." method="_on_CoolDawnTimer_timeout"]
[connection signal="timeout" from="UI/GUI/Popup/CountDownTimer" to="." method="_on_CountDownTimer_timeout"]

[editable path="UI/GUI/LevelUp"]
