[gd_scene load_steps=8 format=2]

[ext_resource path="res://Weapons/GunHand/GunHand.gd" type="Script" id=1]
[ext_resource path="res://Assets/Weapons/gunhand/gunhand-1.png" type="Texture" id=2]
[ext_resource path="res://Weapons/Weapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Audio/SoundEffect/WeaponSoundEffect/tomp3.cc - Pew sound effect.mp3" type="AudioStream" id=4]
[ext_resource path="res://Assets/Audio/SoundEffect/WeaponSoundEffect/pew_2.mp3" type="AudioStream" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.0
height = 34.0

[sub_resource type="Animation" id=2]
resource_local_to_scene = true
resource_name = "attack"
length = 0.7
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot"
} ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0 )
}

[node name="GunHand" instance=ExtResource( 3 )]
script = ExtResource( 1 )

[node name="Node2D" parent="." index="0"]
rotation = 0.0
scale = Vector2( 0.2, 0.2 )

[node name="Anchor" type="Node2D" parent="Node2D" index="0"]
position = Vector2( 235, -80.0001 )
scale = Vector2( 5, 5 )

[node name="SpawnBulletPosition2D" type="Position2D" parent="Node2D/Anchor" index="0"]

[node name="Sprite" parent="Node2D" index="1"]
position = Vector2( 120, -60 )
texture = ExtResource( 2 )

[node name="Hitbox" parent="Node2D/Sprite" index="0"]
visible = false

[node name="CollisionShape2D" parent="Node2D/Sprite/Hitbox" index="0"]
position = Vector2( 0, -16 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="3"]
anims/attack = SubResource( 2 )

[node name="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource( 5 )

[node name="Timer" type="Timer" parent="." index="5"]
wait_time = 1.5
autostart = true

[node name="Timer2" type="Timer" parent="." index="6"]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
