[gd_scene load_steps=16 format=2]

[ext_resource path="res://Weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/BonkBat/BonkBat.gd" type="Script" id=2]
[ext_resource path="res://Assets/Weapons/bonk-bat/bat.png" type="Texture" id=3]
[ext_resource path="res://Assets/Weapons/bonk-bat/bonk-By-Tuna.mp3" type="AudioStream" id=4]
[ext_resource path="res://Assets/Effects/Attack3.png" type="Texture" id=5]
[ext_resource path="res://Weapons/WeaponHitbox.gd" type="Script" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.24264
height = 74.9533

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "attack"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -90.0, 20.0, 20.0, -90.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 10.0, 40.0, 50.0, 50.0, 10.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/Sprite/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("AudioStreamPlayer2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.01,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0.15 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("Node2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="CapsuleShape2D" id=4]
radius = 6.71171
height = 73.216

[sub_resource type="Animation" id=5]
resource_name = "Attack_down"
length = 0.4
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("bonk_new:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0333333, 0.1, 0.166667, 0.233333, 0.3, 0.366667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -290.841, -264.412, -223.983, -189.85, -162.825, -156.87 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bonk_new:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0333333, 0.1, 0.166667, 0.233333, 0.3, 0.366667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 46, 24 ), Vector2( 43, 49 ), Vector2( 3, 59 ), Vector2( -30, 51 ), Vector2( -43, 35 ), Vector2( -48, 26 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EF_Attack:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.0333333, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("EF_Attack:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.0333333 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3, 51 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("EF_Attack:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.0333333 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -245.167 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("bonk_new:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("EF_Attack:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("bonk_new/Hitbox/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.366667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=6]
resource_name = "Attack_left"
length = 0.4
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("bonk_new:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0333333, 0.1, 0.166667, 0.233333, 0.3, 0.366667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -72.0731, -101.189, -126.889, -157.219, -184.902, -196.94 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bonk_new:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0333333, 0.1, 0.166667, 0.233333, 0.3, 0.366667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -32, -47 ), Vector2( -48, -28 ), Vector2( -58, -5 ), Vector2( -54, 26 ), Vector2( -37, 46 ), Vector2( -27, 54 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EF_Attack:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("EF_Attack:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.0333333 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -58, 11 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("EF_Attack:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.0333333 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -30.5303 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("EF_Attack:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.0333333, 0.233333, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("bonk_new:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("bonk_new/Hitbox/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.366667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=7]
resource_name = "Attack_right"
length = 0.4
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("bonk_new:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0333333, 0.1, 0.166667, 0.233333, 0.3, 0.366667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -17.215, 0.408046, 29.6428, 53.0618, 79.5551, 105.142 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bonk_new:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0333333, 0.1, 0.166667, 0.233333, 0.3, 0.366667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 29, -51 ), Vector2( 43, -45 ), Vector2( 58, -23 ), Vector2( 60, 3 ), Vector2( 56, 32 ), Vector2( 32, 43 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EF_Attack:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.0333333, 0.233333, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("EF_Attack:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.0333333 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 57, -2 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("EF_Attack:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.0333333 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 23.2179 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("bonk_new:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("EF_Attack:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("bonk_new/Hitbox/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.366667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=8]
resource_name = "Attack_up"
length = 0.4
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("bonk_new:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0333333, 0.1, 0.166667, 0.233333, 0.3, 0.366667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -108.597, -70.5996, -40.1728, -16.516, 10.3649, 30.3911 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bonk_new:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0333333, 0.1, 0.166667, 0.233333, 0.3, 0.366667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -48, -21 ), Vector2( -25, -49 ), Vector2( 2, -57 ), Vector2( 23, -49 ), Vector2( 48, -36 ), Vector2( 60, -20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EF_Attack:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.0333333, 0.233333, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("EF_Attack:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.0333333 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -70.5871 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("EF_Attack:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.0333333 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13, -39 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("bonk_new:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("EF_Attack:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("bonk_new/Hitbox/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.366667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("bonk_new:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -110.484 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bonk_new:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -49, -42 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EF_Attack:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -70.5871 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("EF_Attack:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13, -39 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("EF_Attack:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("bonk_new/Hitbox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="BonkBat" instance=ExtResource( 1 )]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": "ขอบเขตการโจมตี ตามทิศที่เดินไป ระยะโจมตี กลาง เวลาคูลดาวน์ 3 วินาที "
}

[node name="Node2D" parent="." index="0"]
visible = false
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )

[node name="Sprite" parent="Node2D" index="0"]
position = Vector2( 61.9394, 101.85 )
rotation = 0.174533
scale = Vector2( 1.81708, 1.94029 )
texture = ExtResource( 3 )

[node name="Hitbox" parent="Node2D/Sprite" index="0"]
visible = false

[node name="CollisionShape2D" parent="Node2D/Sprite/Hitbox" index="0"]
visible = false
rotation = 0.785398
shape = SubResource( 1 )
disabled = true

[node name="Sprite" parent="." index="1"]
visible = false
position = Vector2( -0.00011584, 32 )
hframes = 3

[node name="CoolDownTimer" parent="." index="2"]
wait_time = 3.0

[node name="AnimationPlayer" parent="." index="3"]
anims/RESET = SubResource( 10 )
anims/attack = SubResource( 3 )

[node name="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource( 4 )

[node name="EF_Attack" type="Sprite" parent="." index="5"]
visible = false
position = Vector2( 13, -39 )
rotation = -1.23198
scale = Vector2( 0.692, 1.495 )
texture = ExtResource( 5 )
flip_h = true

[node name="bonk_new" type="Sprite" parent="." index="6"]
visible = false
position = Vector2( -49, -42 )
rotation = -1.92831
z_index = 1
texture = ExtResource( 3 )

[node name="Hitbox" type="Area2D" parent="bonk_new" index="0"]
collision_layer = 65536
collision_mask = 65540
script = ExtResource( 6 )
damage = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="bonk_new/Hitbox" index="0"]
rotation = 0.725933
shape = SubResource( 4 )

[node name="AnimationPlayer_new" type="AnimationPlayer" parent="." index="7"]
anims/Attack_down = SubResource( 5 )
anims/Attack_left = SubResource( 6 )
anims/Attack_right = SubResource( 7 )
anims/Attack_up = SubResource( 8 )
anims/RESET = SubResource( 9 )

[node name="att" type="Timer" parent="." index="8"]
wait_time = 3.0
autostart = true

[node name="play_audio" type="Timer" parent="." index="9"]
wait_time = 0.1
one_shot = true

[node name="Stop_audio" type="Timer" parent="." index="10"]
wait_time = 0.5

[connection signal="body_entered" from="bonk_new/Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="timeout" from="att" to="." method="_on_att_timeout"]
[connection signal="timeout" from="play_audio" to="." method="_on_play_audio_timeout"]
[connection signal="timeout" from="Stop_audio" to="." method="_on_Stop_audio_timeout"]
