; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Weapon",
"class": "BonkBat",
"language": "GDScript",
"path": "res://Weapons/BonkBat/BonkBat.gd"
}, {
"base": "Hitbox",
"class": "Bullet",
"language": "GDScript",
"path": "res://Weapons/Projectile.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://Characters/Character.gd"
}, {
"base": "Character",
"class": "Cockroach",
"language": "GDScript",
"path": "res://Characters/Enemies/Cockroach/Cockroach.gd"
}, {
"base": "Character",
"class": "CursedCat",
"language": "GDScript",
"path": "res://Characters/Enemies/CursedCat/CursedCat.gd"
}, {
"base": "Character",
"class": "Enemy",
"language": "GDScript",
"path": "res://Characters/Enemies/Enemy.gd"
}, {
"base": "Node",
"class": "FiniteStateMachine",
"language": "GDScript",
"path": "res://Characters/FSM.gd"
}, {
"base": "Character",
"class": "HalfCat",
"language": "GDScript",
"path": "res://Characters/Enemies/HalfCat/HalfCat.gd"
}, {
"base": "Node2D",
"class": "HandGun",
"language": "GDScript",
"path": "res://Weapons/GunHand/HandGun.gd"
}, {
"base": "Area2D",
"class": "Hitbox",
"language": "GDScript",
"path": "res://Characters/Hitbox.gd"
}, {
"base": "Character",
"class": "MonkeyCaesar",
"language": "GDScript",
"path": "res://Characters/Players/MonkeyCaesar/MonkeyCaesar.gd"
}, {
"base": "Character",
"class": "PepeTheFrog",
"language": "GDScript",
"path": "res://Characters/Players/PepeTheFrog/PepeTheFrog.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://Characters/Players/Player.gd"
}, {
"base": "FiniteStateMachine",
"class": "PlayerFSM",
"language": "GDScript",
"path": "res://Characters/Players/PlayerFSM.gd"
}, {
"base": "Player",
"class": "TheDog",
"language": "GDScript",
"path": "res://Characters/Players/TheDog/TheDog.gd"
}, {
"base": "Node2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://Weapons/Weapon.gd"
} ]
_global_script_class_icons={
"BonkBat": "res://Assets/Weapons/bonk-bat/bat.png",
"Bullet": "res://Assets/Weapons/gunhand/gunhand-2.png",
"Character": "",
"Cockroach": "res://Assets/Characters/Enemies/Cockroach_dancing/cockroach-1.png",
"CursedCat": "res://Assets/Characters/Enemies/Cursed_cat/cursed_cat-idle-1.png",
"Enemy": "",
"FiniteStateMachine": "",
"HalfCat": "res://Assets/Characters/Enemies/Half_cat/halfiecat-1.png",
"HandGun": "res://Assets/Weapons/gunhand/gunhand-1.png",
"Hitbox": "",
"MonkeyCaesar": "res://Assets/Characters/Players/Monkey/monkey-idle-1.png",
"PepeTheFrog": "res://Assets/Characters/Players/Pepe/pepe-idle-1.png",
"Player": "",
"PlayerFSM": "",
"TheDog": "res://Assets/Characters/Players/Dog/dog-idle-1.png",
"Weapon": ""
}

[application]

config/name="Game Project Final"
run/main_scene="res://Menus/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

MainMenu="*res://Menus/MainMenu.tscn"
SelectPlayer="*res://Maps/SelectPlayer.gd"
BackgroundMusic="*res://Menus/BackgroundMusic.tscn"

[display]

window/size/width=480
window/size/height=270
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Worid"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Prop"
2d_physics/layer_5="Projectile"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
