; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Ameno",
"language": "GDScript",
"path": "res://Skills/Ameno/Ameno.gd"
}, {
"base": "Node2D",
"class": "Amogus",
"language": "GDScript",
"path": "res://Items/Amogus/Amogus.gd"
}, {
"base": "Weapon",
"class": "BonkBat",
"language": "GDScript",
"path": "res://Weapons/BonkBat/BonkBat.gd"
}, {
"base": "Node2D",
"class": "BonkMissile",
"language": "GDScript",
"path": "res://Weapons/BonkMissile/BonkMissile.gd"
}, {
"base": "Hitbox",
"class": "Bullet",
"language": "GDScript",
"path": "res://Weapons/Projectile.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://Characters/Character.gd"
}, {
"base": "Character",
"class": "Cockroach",
"language": "GDScript",
"path": "res://Characters/Enemies/Cockroach/Cockroach.gd"
}, {
"base": "Character",
"class": "CoffinDance",
"language": "GDScript",
"path": "res://Characters/Enemies/CoffinDance/CoffinDance.gd"
}, {
"base": "Character",
"class": "CursedCat",
"language": "GDScript",
"path": "res://Characters/Enemies/CursedCat/CursedCat.gd"
}, {
"base": "Character",
"class": "EggDog",
"language": "GDScript",
"path": "res://Characters/Enemies/EggDog/EggDog.gd"
}, {
"base": "Character",
"class": "Enemy",
"language": "GDScript",
"path": "res://Characters/Enemies/Enemy.gd"
}, {
"base": "Area2D",
"class": "Exp_gem",
"language": "GDScript",
"path": "res://Exp/Exp_gem.gd"
}, {
"base": "Node2D",
"class": "Family",
"language": "GDScript",
"path": "res://Skills/Family/Family.gd"
}, {
"base": "Node",
"class": "FiniteStateMachine",
"language": "GDScript",
"path": "res://Characters/FSM.gd"
}, {
"base": "Node2D",
"class": "Gigachad",
"language": "GDScript",
"path": "res://Skills/Gigachad/Gigachad.gd"
}, {
"base": "Node2D",
"class": "GiornosPiano",
"language": "GDScript",
"path": "res://Items/SpacialItems/Giorno'sPiano/Giorno'sPiano.gd"
}, {
"base": "Node2D",
"class": "GottaGoFast",
"language": "GDScript",
"path": "res://Skills/GottaGoFast/GottaGoFast.gd"
}, {
"base": "Character",
"class": "HalfCat",
"language": "GDScript",
"path": "res://Characters/Enemies/HalfCat/HalfCat.gd"
}, {
"base": "Node2D",
"class": "HandGun",
"language": "GDScript",
"path": "res://Weapons/GunHand/HandGun.gd"
}, {
"base": "Area2D",
"class": "Hitbox",
"language": "GDScript",
"path": "res://Characters/Hitbox.gd"
}, {
"base": "Node2D",
"class": "Item",
"language": "GDScript",
"path": "res://Items/Item.gd"
}, {
"base": "Node2D",
"class": "ItsTimeToStop",
"language": "GDScript",
"path": "res://Items/SpacialItems/It'sTimeToStop/It'sTimeToStop.gd"
}, {
"base": "Node2D",
"class": "JiiHoy",
"language": "GDScript",
"path": "res://Items/SpacialItems/JiiHoy/JiiHoy.gd"
}, {
"base": "Character",
"class": "LaughingWolvesBanner",
"language": "GDScript",
"path": "res://Characters/Enemies/LaughingWolvesBanner/LaughingWolvesBanner.gd"
}, {
"base": "Character",
"class": "MonkeyCaesar",
"language": "GDScript",
"path": "res://Characters/Players/MonkeyCaesar/MonkeyCaesar.gd"
}, {
"base": "Node2D",
"class": "NanomachinesSon",
"language": "GDScript",
"path": "res://Items/NanomachinesSon/NanomachinesSon.gd"
}, {
"base": "Node2D",
"class": "Nokia3310",
"language": "GDScript",
"path": "res://Weapons/Nokia3310/Nokia3310.gd"
}, {
"base": "Character",
"class": "OffStones",
"language": "GDScript",
"path": "res://Characters/Enemies/OofStones/OofStones.gd"
}, {
"base": "Character",
"class": "PepeTheFrog",
"language": "GDScript",
"path": "res://Characters/Players/PepeTheFrog/PepeTheFrog.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://Characters/Players/Player.gd"
}, {
"base": "FiniteStateMachine",
"class": "PlayerFSM",
"language": "GDScript",
"path": "res://Characters/Players/PlayerFSM.gd"
}, {
"base": "Character",
"class": "PopCat",
"language": "GDScript",
"path": "res://Characters/Enemies/PopCat/PopCat.gd"
}, {
"base": "Node2D",
"class": "Punch",
"language": "GDScript",
"path": "res://Weapons/Punch/Punch.gd"
}, {
"base": "Node2D",
"class": "Rickroll",
"language": "GDScript",
"path": "res://Skills/Rickroll/Rickroll.gd"
}, {
"base": "Reference",
"class": "SaveGameAsJson",
"language": "GDScript",
"path": "res://SaveLoad/SaveGameAsJson.gd"
}, {
"base": "Reference",
"class": "SaveGameSettings",
"language": "GDScript",
"path": "res://SaveLoad/SaveGameSettings.gd"
}, {
"base": "Character",
"class": "ShrekTPost",
"language": "GDScript",
"path": "res://Characters/Enemies/ShrekTPost/ShrekTPost.gd"
}, {
"base": "Node2D",
"class": "Skill",
"language": "GDScript",
"path": "res://Skills/Skill.gd"
}, {
"base": "Resource",
"class": "Spawn_info",
"language": "GDScript",
"path": "res://Characters/Enemies/Spawn.gd"
}, {
"base": "Node2D",
"class": "SuezCanalJam",
"language": "GDScript",
"path": "res://Items/SuezCanalJam/SuezCanalJam.gd"
}, {
"base": "Character",
"class": "TRexCostume",
"language": "GDScript",
"path": "res://Characters/Enemies/TRexCostume/TRexCostume.gd"
}, {
"base": "Node2D",
"class": "TakeMyMoney",
"language": "GDScript",
"path": "res://Items/TakeMyMoney/TakeMyMoney.gd"
}, {
"base": "Character",
"class": "TheDoge",
"language": "GDScript",
"path": "res://Characters/Players/TheDoge/TheDoge.gd"
}, {
"base": "Node2D",
"class": "TheMotivation",
"language": "GDScript",
"path": "res://Items/TheMotivation/TheMotivation.gd"
}, {
"base": "Node2D",
"class": "ThePumpkinDance",
"language": "GDScript",
"path": "res://Items/ThePumpkinDance/ThePumpkinDance.gd"
}, {
"base": "Node2D",
"class": "ThisIsFine",
"language": "GDScript",
"path": "res://Skills/ThisIsFine/ThisIsFine.gd"
}, {
"base": "Node2D",
"class": "TwoGuitars",
"language": "GDScript",
"path": "res://Weapons/TwoGuitars/TwoGuitars.gd"
}, {
"base": "Character",
"class": "UgandaKnuckles",
"language": "GDScript",
"path": "res://Characters/Enemies/UgandaKnuckles/UgandaKnuckles.gd"
}, {
"base": "Character",
"class": "UnfinishedHorse",
"language": "GDScript",
"path": "res://Characters/Enemies/UnfinishedHorse/UnfinishedHorse.gd"
}, {
"base": "Node2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://Weapons/Weapon.gd"
} ]
_global_script_class_icons={
"Ameno": "res://Assets/Skills/ameno.png",
"Amogus": "res://Assets/Items/amogus.png",
"BonkBat": "res://Assets/Weapons/bonk-bat/bat.png",
"BonkMissile": "res://Assets/Weapons/bonk-missile/bonk_missile-1.png",
"Bullet": "res://Assets/Weapons/gunhand/gunhand-2.png",
"Character": "",
"Cockroach": "res://Assets/Characters/Enemies/Cockroach_dancing/cockroach-1.png",
"CoffinDance": "res://Assets/Characters/Enemies/Coffin_Dance/Coffin_Dance-1.png",
"CursedCat": "res://Assets/Characters/Enemies/Cursed_cat/cursed_cat-idle-1.png",
"EggDog": "res://Assets/Characters/Enemies/Egg_dog/eegdog-1.png",
"Enemy": "",
"Exp_gem": "res://Assets/Exp/exp_gem.png",
"Family": "res://Assets/Skills/family.png",
"FiniteStateMachine": "",
"Gigachad": "res://Assets/Skills/gigachad.png",
"GiornosPiano": "res://Assets/Items/Spacial_Items/Giorno's_Piano.png",
"GottaGoFast": "res://Assets/Skills/gotta_go_fast.png",
"HalfCat": "res://Assets/Characters/Enemies/Half_cat/halfiecat-1.png",
"HandGun": "res://Assets/Weapons/gunhand/gunhand-1.png",
"Hitbox": "",
"Item": "",
"ItsTimeToStop": "res://Assets/Items/Spacial_Items/it's_time_to_stop.png",
"JiiHoy": "res://Assets/Items/Spacial_Items/jiihoy.png",
"LaughingWolvesBanner": "res://Assets/Characters/Enemies/Laughing_Wolves_Banner/Laughing_Wolves_Banner-1.png",
"MonkeyCaesar": "res://Assets/Characters/Players/Monkey/monkey-idle-1.png",
"NanomachinesSon": "res://Assets/Items/hearth_nms.png",
"Nokia3310": "res://Assets/Weapons/indestructible_nokia_3310/Indestructible_Nokia_3310.png",
"OffStones": "res://Assets/Characters/Enemies/Oof_stones/oof_stones-1.png",
"PepeTheFrog": "res://Assets/Characters/Players/Pepe/pepe-idle-1.png",
"Player": "",
"PlayerFSM": "",
"PopCat": "res://Assets/Characters/Enemies/Pop_cat/pop_cat-1.png",
"Punch": "res://Assets/Weapons/punch/punch.png",
"Rickroll": "res://Assets/Skills/rickroll.png",
"SaveGameAsJson": "",
"SaveGameSettings": "",
"ShrekTPost": "res://Assets/Characters/Enemies/Shrek-t-post/shrek-t-pose-1.png",
"Skill": "",
"Spawn_info": "",
"SuezCanalJam": "res://Assets/Items/evergreen.png",
"TRexCostume": "res://Assets/Characters/Enemies/T-Rex_costume/T-Rex_Costume-1.png",
"TakeMyMoney": "res://Assets/Items/takemymoney.png",
"TheDoge": "res://Assets/Characters/Players/Dog/dog-idle-1.png",
"TheMotivation": "res://Assets/Items/chair.png",
"ThePumpkinDance": "res://Assets/Items/pumpkin_dance-5.png",
"ThisIsFine": "res://Assets/Skills/this_is_fine.png",
"TwoGuitars": "res://Assets/Weapons/two_guitars/two_guitars.png",
"UgandaKnuckles": "res://Assets/Characters/Enemies/Uganda_knuckles/uganda_knuckles-1.png",
"UnfinishedHorse": "res://Assets/Characters/Enemies/Unfinished_horse/unfinished_horse-1.png",
"Weapon": ""
}

[application]

config/name="Game Project Final"
run/main_scene="res://Menus/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

MainMenu="*res://Menus/MainMenu.tscn"
Global="*res://Maps/Global.gd"
BackgroundMusic="*res://Menus/BackgroundMusic.tscn"
UpgradeDb="*res://Characters/upgrade_db.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/width=640
window/size/height=360
window/size/test_width=1280
window/size/test_height=720
window/per_pixel_transparency/allowed=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/node_referencer/plugin.cfg" )

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_spacial_skill={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Worid"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Prop"
2d_physics/layer_5="Projectile"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
