[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/TakeMyMoney/TakeMyMoney.gd" type="Script" id=2]
[ext_resource path="res://Assets/Audio/SoundEffect/ItemSoundEffect/tomp3.cc - MONEY SOUND EFFECT .mp3" type="AudioStream" id=3]

[node name="TakeMyMoney" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AudioStreamPlayer2D" parent="." index="0"]
stream = ExtResource( 3 )
