[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/Enemies/ShrekTPost/ShrekTPost.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Enemy_Event/Cycle2.gd" type="Script" id=2]

[node name="KinematicBody2D" type="KinematicBody2D"]
scale = Vector2( 2.32004, 2.23056 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="TPost" type="Node2D" parent="."]
scale = Vector2( 1.46433, 1.49773 )

[node name="ShrekTPost1" parent="TPost" instance=ExtResource( 1 )]
position = Vector2( -160, 0 )

[node name="ShrekTPost2" parent="TPost" instance=ExtResource( 1 )]
position = Vector2( -144, -64 )

[node name="ShrekTPost3" parent="TPost" instance=ExtResource( 1 )]
position = Vector2( -104, -104 )

[node name="ShrekTPost4" parent="TPost" instance=ExtResource( 1 )]
position = Vector2( 0, -152 )

[node name="ShrekTPost5" parent="TPost" instance=ExtResource( 1 )]
position = Vector2( -56, -136 )

[node name="ShrekTPost6" parent="TPost" instance=ExtResource( 1 )]
position = Vector2( 0, 144 )

[node name="ShrekTPost7" parent="TPost" instance=ExtResource( 1 )]
position = Vector2( 56, 128 )

[node name="ShrekTPost8" parent="TPost" instance=ExtResource( 1 )]
position = Vector2( 160, 0 )

[node name="ShrekTPost9" parent="TPost" instance=ExtResource( 1 )]
position = Vector2( 104, 96 )

[node name="ShrekTPost10" parent="TPost" instance=ExtResource( 1 )]
position = Vector2( 144, 56 )

[node name="ShrekTPost11" parent="TPost" instance=ExtResource( 1 )]
position = Vector2( 144, -64 )

[node name="ShrekTPost12" parent="TPost" instance=ExtResource( 1 )]
position = Vector2( 104, -104 )

[node name="ShrekTPost13" parent="TPost" instance=ExtResource( 1 )]
position = Vector2( 56, -136 )

[node name="ShrekTPost14" parent="TPost" instance=ExtResource( 1 )]
position = Vector2( -56, 128 )

[node name="ShrekTPost15" parent="TPost" instance=ExtResource( 1 )]
position = Vector2( -104, 104 )

[node name="ShrekTPost16" parent="TPost" instance=ExtResource( 1 )]
position = Vector2( -144, 56 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
