[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/Enemies/Cockroach/Cockroach.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Enemy_Event/Enemy_run_to_player.gd" type="Script" id=2]

[node name="Enemy_run_to_player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Cockroach" type="Node2D" parent="."]
position = Vector2( 47, 24 )

[node name="Cockroach18" parent="Cockroach" instance=ExtResource( 1 )]
position = Vector2( -92, -86 )

[node name="Cockroach1" parent="Cockroach" instance=ExtResource( 1 )]
position = Vector2( -22, -29 )

[node name="Cockroach2" parent="Cockroach" instance=ExtResource( 1 )]
position = Vector2( -42, 4 )

[node name="Cockroach3" parent="Cockroach" instance=ExtResource( 1 )]
position = Vector2( -12, 11 )

[node name="Cockroach4" parent="Cockroach" instance=ExtResource( 1 )]
position = Vector2( 16, -22 )

[node name="Cockroach5" parent="Cockroach" instance=ExtResource( 1 )]
position = Vector2( -56, -45 )

[node name="Cockroach6" parent="Cockroach" instance=ExtResource( 1 )]
position = Vector2( -75, -5 )

[node name="Cockroach7" parent="Cockroach" instance=ExtResource( 1 )]
position = Vector2( -19, -72 )

[node name="Cockroach8" parent="Cockroach" instance=ExtResource( 1 )]
position = Vector2( 10, -60 )

[node name="Cockroach9" parent="Cockroach" instance=ExtResource( 1 )]
position = Vector2( -112, -20 )

[node name="Cockroach10" parent="Cockroach" instance=ExtResource( 1 )]
position = Vector2( -86, -49 )

[node name="Cockroach11" parent="Cockroach" instance=ExtResource( 1 )]
position = Vector2( -57, -84 )

[node name="Cockroach12" parent="Cockroach" instance=ExtResource( 1 )]
position = Vector2( -49, -122 )

[node name="Cockroach13" parent="Cockroach" instance=ExtResource( 1 )]
position = Vector2( -56, 40 )

[node name="Cockroach14" parent="Cockroach" instance=ExtResource( 1 )]
position = Vector2( -137, 10 )

[node name="Cockroach15" parent="Cockroach" instance=ExtResource( 1 )]
position = Vector2( -100, 25 )

[node name="Cockroach16" parent="Cockroach" instance=ExtResource( 1 )]
position = Vector2( -159, -25 )

[node name="Cockroach17" parent="Cockroach" instance=ExtResource( 1 )]
position = Vector2( -130, -61 )

[node name="Cockroach19" parent="Cockroach" instance=ExtResource( 1 )]
position = Vector2( -23, -109 )

[node name="Cockroach20" parent="Cockroach" instance=ExtResource( 1 )]
position = Vector2( 14, -103 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
