[gd_scene load_steps=10 format=2]

[ext_resource path="res://Weapons/BonkMissile/BonkMissile.gd" type="Script" id=1]
[ext_resource path="res://Assets/Weapons/bonk-missile/bonk_missile-1.png" type="Texture" id=2]
[ext_resource path="res://Weapons/Weapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Weapons/bonk-missile/bonk_missile.png" type="Texture" id=4]
[ext_resource path="res://Assets/Audio/SoundEffect/WeaponSoundEffect/tomp3.cc - Missile launch Sound effect.mp3" type="AudioStream" id=5]
[ext_resource path="res://Assets/Audio/SoundEffect/WeaponSoundEffect/Explosion!!!.mp3" type="AudioStream" id=6]

[sub_resource type="CapsuleShape2D" id=11]
radius = 5.82383
height = 149.022

[sub_resource type="Animation" id=9]
resource_local_to_scene = true
resource_name = "attack"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "launch"
}, {
"args": [  ],
"method": "AttackTimer_timeout"
} ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 1.2,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="CircleShape2D" id=12]
radius = 480.0

[node name="BonkMissile" instance=ExtResource( 3 )]
script = ExtResource( 1 )
atk_w = 50

[node name="Node2D" parent="." index="0"]
rotation = 0.0
scale = Vector2( 0.8, 0.8 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" parent="Node2D" index="0"]
texture = ExtResource( 4 )
hframes = 5
frame = 1

[node name="CollisionShape2D" parent="Node2D/Sprite/Hitbox" index="0"]
rotation = -1.4399
shape = SubResource( 11 )
disabled = true

[node name="Sprite" parent="." index="1"]
visible = false
texture = ExtResource( 2 )

[node name="CoolDownTimer" parent="." index="2"]
wait_time = 5.0

[node name="AnimationPlayer" parent="." index="3"]
anims/attack = SubResource( 9 )

[node name="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource( 5 )

[node name="AttackTimer" type="Timer" parent="." index="5"]
wait_time = 3.0

[node name="DetectEnemy" type="Area2D" parent="." index="6"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectEnemy" index="0"]
visible = false
shape = SubResource( 12 )

[node name="spw_missile" type="Timer" parent="." index="7"]
wait_time = 5.0
autostart = true

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="." index="8"]
stream = ExtResource( 6 )
bus = "Sounds"

[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
[connection signal="area_entered" from="DetectEnemy" to="." method="_on_DetectEnemy_area_entered"]
[connection signal="area_exited" from="DetectEnemy" to="." method="_on_DetectEnemy_area_exited"]
[connection signal="timeout" from="spw_missile" to="." method="_on_spw_missile_timeout"]
