[gd_scene load_steps=18 format=2]

[ext_resource path="res://Menus/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Fonts/font16.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Fonts/ZFTerminal/ZFTERMIN__.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Menus/Settings/Settings.tscn" type="PackedScene" id=4]
[ext_resource path="res://StyleBoxs/mainMenuBtnTheme.tres" type="Theme" id=5]
[ext_resource path="res://Assets/Icons_Essential_v1.0/Ver1.1/PNG/gadget_monitor.png" type="Texture" id=6]
[ext_resource path="res://Assets/GUI/BG_1_page-0001.jpg" type="Texture" id=7]
[ext_resource path="res://StyleBoxs/backBtnTheme.tres" type="Theme" id=8]

[sub_resource type="DynamicFont" id=2]
resource_local_to_scene = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.454902, 1, 0, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.454902, 1, 0, 1 )
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.164706, 0.164706, 0.164706, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.101961, 1, 0, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.819608, 0.027451, 0.027451, 1 )
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="Theme" id=6]
default_font = ExtResource( 2 )
Button/styles/focus = SubResource( 7 )
Button/styles/hover = SubResource( 8 )
Button/styles/normal = SubResource( 3 )
Button/styles/pressed = SubResource( 9 )
PopupDialog/styles/panel = SubResource( 4 )
WindowDialog/colors/title_color = Color( 1, 1, 1, 1 )
WindowDialog/styles/panel = SubResource( 5 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 1.0
margin_right = 6.0
margin_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 640.0
margin_bottom = 360.0
texture = ExtResource( 7 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -60.0
margin_right = 70.0
margin_bottom = 60.0

[node name="StartBtn" type="Button" parent="VBoxContainer"]
margin_right = 140.0
margin_bottom = 23.0
focus_neighbour_top = NodePath("../QuitBtn")
focus_neighbour_bottom = NodePath("../SettingBtn")
theme = ExtResource( 5 )
text = "เริ่มเกม"

[node name="SettingBtn" type="Button" parent="VBoxContainer"]
margin_top = 27.0
margin_right = 140.0
margin_bottom = 50.0
focus_neighbour_top = NodePath("../StartBtn")
focus_neighbour_bottom = NodePath("../CreditsBtn")
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 2 )
text = "ตั้งค่า"

[node name="CreditsBtn" type="Button" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 140.0
margin_bottom = 77.0
focus_neighbour_top = NodePath("../SettingBtn")
focus_neighbour_bottom = NodePath("../QuitBtn")
theme = ExtResource( 5 )
custom_fonts/font = ExtResource( 2 )
text = "เครดิต"

[node name="QuitBtn" type="Button" parent="VBoxContainer"]
margin_top = 81.0
margin_right = 140.0
margin_bottom = 104.0
focus_neighbour_top = NodePath("../CreditsBtn")
focus_neighbour_bottom = NodePath("../StartBtn")
theme = ExtResource( 8 )
custom_fonts/font = ExtResource( 2 )
text = "ออก"

[node name="Settings" parent="." instance=ExtResource( 4 )]
visible = false

[node name="ColorRect" parent="Settings" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -110.0
margin_top = -128.0
margin_right = 110.0
margin_bottom = 128.0

[node name="VBoxContainer" parent="Settings" index="1"]
margin_left = -91.0
margin_top = -114.0
margin_right = 92.0
margin_bottom = 115.0

[node name="Label" parent="Settings/VBoxContainer" index="0"]
margin_right = 183.0
custom_fonts/font = SubResource( 2 )

[node name="Label4" parent="Settings/VBoxContainer" index="1"]
margin_right = 183.0

[node name="volume" parent="Settings/VBoxContainer" index="2"]
margin_right = 183.0

[node name="Label3" parent="Settings/VBoxContainer" index="3"]
margin_right = 183.0

[node name="Music" parent="Settings/VBoxContainer" index="4"]
margin_right = 183.0

[node name="Label2" parent="Settings/VBoxContainer" index="5"]
margin_right = 183.0

[node name="Sounds" parent="Settings/VBoxContainer" index="6"]
margin_right = 183.0

[node name="FullScreenBtn" parent="Settings/VBoxContainer" index="7"]
margin_right = 183.0
custom_fonts/font = SubResource( 2 )
icon = ExtResource( 6 )

[node name="BackBtn" parent="Settings/VBoxContainer" index="8"]
margin_right = 183.0
custom_fonts/font = SubResource( 1 )

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -35.0
margin_right = 100.0
margin_bottom = 35.0
theme = SubResource( 6 )
window_title = "ลบเซฟเกม"
dialog_text = "คุณแน่ใจว่าจะลบเซฟเกมใช้ไหม"
dialog_hide_on_ok = false

[node name="DeleteSaveBtn" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -23.0
margin_right = 67.0
theme = ExtResource( 8 )
text = "ลบเซฟเกม"

[connection signal="pressed" from="VBoxContainer/StartBtn" to="." method="_on_StartBtn_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingBtn" to="." method="_on_SettingBtn_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsBtn" to="." method="_on_CreditsBtn_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitBtn" to="." method="_on_QuitBtn_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
[connection signal="pressed" from="DeleteSaveBtn" to="." method="_on_DeleteSaveBtn_pressed"]

[editable path="Settings"]
