[gd_scene load_steps=7 format=2]

[ext_resource path="res://Menus/SelectPlayerMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Characters/Players/Monkey/monkey-idle-1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Characters/Players/Dog/dog-idle-1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Characters/Players/Pepe/pepe-idle-1.png" type="Texture" id=4]
[ext_resource path="res://font16.tres" type="DynamicFont" id=5]
[ext_resource path="res://font9.tres" type="DynamicFont" id=6]

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -135.0
margin_right = 240.0
margin_bottom = 135.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 270.0
color = Color( 0.145098, 0.133333, 0.133333, 1 )

[node name="PlayersContainer" type="HBoxContainer" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_right = 100.0
margin_bottom = 82.0
grow_horizontal = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/PlayersContainer"]
margin_right = 64.0
margin_bottom = 87.0

[node name="DogTextureRect" type="TextureButton" parent="ColorRect/PlayersContainer/VBoxContainer"]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 64.0
margin_bottom = 64.0
focus_neighbour_left = NodePath("../../VBoxContainer3/FrogTextureRect")
focus_neighbour_right = NodePath("../../VBoxContainer2/MonkeyTextureRect")
texture_normal = ExtResource( 3 )

[node name="Label" type="Label" parent="ColorRect/PlayersContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 87.0
custom_fonts/font = ExtResource( 5 )
text = "Dog"
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/PlayersContainer"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 87.0

[node name="MonkeyTextureRect" type="TextureButton" parent="ColorRect/PlayersContainer/VBoxContainer2"]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 64.0
margin_bottom = 64.0
focus_neighbour_left = NodePath("../../VBoxContainer/DogTextureRect")
focus_neighbour_right = NodePath("../../VBoxContainer3/FrogTextureRect")
texture_normal = ExtResource( 2 )

[node name="Label" type="Label" parent="ColorRect/PlayersContainer/VBoxContainer2"]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 87.0
custom_fonts/font = ExtResource( 5 )
text = "Monkey"
align = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="ColorRect/PlayersContainer"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 87.0

[node name="FrogTextureRect" type="TextureButton" parent="ColorRect/PlayersContainer/VBoxContainer3"]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 64.0
margin_bottom = 64.0
focus_neighbour_left = NodePath("../../VBoxContainer2/MonkeyTextureRect")
focus_neighbour_right = NodePath("../../VBoxContainer/DogTextureRect")
texture_normal = ExtResource( 4 )

[node name="Label" type="Label" parent="ColorRect/PlayersContainer/VBoxContainer3"]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 87.0
custom_fonts/font = ExtResource( 5 )
text = "Frog"
align = 1

[node name="Panel" type="Panel" parent="ColorRect"]
margin_left = 22.0
margin_top = 93.0
margin_right = 464.0
margin_bottom = 223.0

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/Panel"]
margin_left = 90.0
margin_right = 358.0
margin_bottom = 112.0
custom_constants/separation = 15

[node name="NameStatusContainer" type="VBoxContainer" parent="ColorRect/Panel/HBoxContainer"]
margin_right = 100.0
margin_bottom = 136.0
custom_constants/separation = 12

[node name="Label3" type="Label" parent="ColorRect/Panel/HBoxContainer/NameStatusContainer"]
margin_right = 100.0
margin_bottom = 14.0
text = "HEALTH"
align = 1

[node name="Label4" type="Label" parent="ColorRect/Panel/HBoxContainer/NameStatusContainer"]
margin_top = 26.0
margin_right = 100.0
margin_bottom = 40.0
grow_horizontal = 2
text = "ATTACK"
align = 1

[node name="Label5" type="Label" parent="ColorRect/Panel/HBoxContainer/NameStatusContainer"]
margin_top = 52.0
margin_right = 100.0
margin_bottom = 66.0
text = "SPEED"
align = 1

[node name="Label6" type="Label" parent="ColorRect/Panel/HBoxContainer/NameStatusContainer"]
margin_top = 78.0
margin_right = 100.0
margin_bottom = 92.0
text = "PICKUP RADIUS"
align = 1

[node name="Label7" type="Label" parent="ColorRect/Panel/HBoxContainer/NameStatusContainer"]
margin_top = 104.0
margin_right = 100.0
margin_bottom = 118.0
text = "SPACIAL SKILL"
align = 1

[node name="StatusContainer" type="VBoxContainer" parent="ColorRect/Panel/HBoxContainer"]
margin_left = 115.0
margin_right = 155.0
margin_bottom = 136.0
custom_constants/separation = 12

[node name="hpL" type="Label" parent="ColorRect/Panel/HBoxContainer/StatusContainer"]
margin_right = 40.0
margin_bottom = 14.0
text = "0"
autowrap = true

[node name="atkL" type="Label" parent="ColorRect/Panel/HBoxContainer/StatusContainer"]
margin_top = 26.0
margin_right = 40.0
margin_bottom = 40.0
text = "0 "
autowrap = true

[node name="spdL" type="Label" parent="ColorRect/Panel/HBoxContainer/StatusContainer"]
margin_top = 52.0
margin_right = 40.0
margin_bottom = 66.0
text = "0"
autowrap = true

[node name="prL" type="Label" parent="ColorRect/Panel/HBoxContainer/StatusContainer"]
margin_top = 78.0
margin_right = 40.0
margin_bottom = 92.0
text = "0"
autowrap = true

[node name="ssL" type="Label" parent="ColorRect/Panel/HBoxContainer/StatusContainer"]
margin_top = 104.0
margin_right = 40.0
margin_bottom = 118.0
text = "Active"
align = 1

[node name="ButtonpContainer" type="VBoxContainer" parent="ColorRect/Panel/HBoxContainer"]
margin_left = 170.0
margin_right = 246.0
margin_bottom = 136.0

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/Panel/HBoxContainer/ButtonpContainer"]
margin_right = 76.0
margin_bottom = 20.0
alignment = 1

[node name="plus_hp" type="Button" parent="ColorRect/Panel/HBoxContainer/ButtonpContainer/HBoxContainer"]
margin_left = 17.0
margin_right = 37.0
margin_bottom = 20.0
text = "+"

[node name="minus_hp" type="Button" parent="ColorRect/Panel/HBoxContainer/ButtonpContainer/HBoxContainer"]
margin_left = 41.0
margin_right = 58.0
margin_bottom = 20.0
text = "-"

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/Panel/HBoxContainer/ButtonpContainer"]
margin_top = 24.0
margin_right = 76.0
margin_bottom = 44.0
alignment = 1

[node name="plus_atk" type="Button" parent="ColorRect/Panel/HBoxContainer/ButtonpContainer/HBoxContainer2"]
margin_left = 17.0
margin_right = 37.0
margin_bottom = 20.0
text = "+"

[node name="minus_atk" type="Button" parent="ColorRect/Panel/HBoxContainer/ButtonpContainer/HBoxContainer2"]
margin_left = 41.0
margin_right = 58.0
margin_bottom = 20.0
text = "-"

[node name="HBoxContainer3" type="HBoxContainer" parent="ColorRect/Panel/HBoxContainer/ButtonpContainer"]
margin_top = 48.0
margin_right = 76.0
margin_bottom = 68.0
alignment = 1

[node name="plus_spd" type="Button" parent="ColorRect/Panel/HBoxContainer/ButtonpContainer/HBoxContainer3"]
margin_left = 17.0
margin_right = 37.0
margin_bottom = 20.0
text = "+"

[node name="minus_spd" type="Button" parent="ColorRect/Panel/HBoxContainer/ButtonpContainer/HBoxContainer3"]
margin_left = 41.0
margin_right = 58.0
margin_bottom = 20.0
text = "-"

[node name="HBoxContainer4" type="HBoxContainer" parent="ColorRect/Panel/HBoxContainer/ButtonpContainer"]
margin_top = 72.0
margin_right = 76.0
margin_bottom = 92.0
alignment = 1

[node name="plus_pickupR" type="Button" parent="ColorRect/Panel/HBoxContainer/ButtonpContainer/HBoxContainer4"]
margin_left = 17.0
margin_right = 37.0
margin_bottom = 20.0
text = "+"

[node name="minus_pickupR" type="Button" parent="ColorRect/Panel/HBoxContainer/ButtonpContainer/HBoxContainer4"]
margin_left = 41.0
margin_right = 58.0
margin_bottom = 20.0
text = "-"

[node name="switch_skill" type="CheckButton" parent="ColorRect/Panel/HBoxContainer/ButtonpContainer"]
margin_top = 96.0
margin_right = 76.0
margin_bottom = 136.0
align = 1

[node name="PriceContainer" type="VBoxContainer" parent="ColorRect/Panel/HBoxContainer"]
margin_left = 261.0
margin_right = 281.0
margin_bottom = 136.0
custom_constants/separation = 12

[node name="price_hp" type="Label" parent="ColorRect/Panel/HBoxContainer/PriceContainer"]
margin_right = 20.0
margin_bottom = 14.0
text = "10 "

[node name="price_atk" type="Label" parent="ColorRect/Panel/HBoxContainer/PriceContainer"]
margin_top = 26.0
margin_right = 20.0
margin_bottom = 40.0
text = "10"

[node name="price_spd" type="Label" parent="ColorRect/Panel/HBoxContainer/PriceContainer"]
margin_top = 52.0
margin_right = 20.0
margin_bottom = 66.0
text = "10"

[node name="price_pr" type="Label" parent="ColorRect/Panel/HBoxContainer/PriceContainer"]
margin_top = 78.0
margin_right = 20.0
margin_bottom = 92.0
text = "10 "

[node name="price_ss" type="Label" parent="ColorRect/Panel/HBoxContainer/PriceContainer"]
margin_top = 104.0
margin_right = 20.0
margin_bottom = 118.0
text = "10 "

[node name="PriceContainer2" type="VBoxContainer" parent="ColorRect/Panel/HBoxContainer"]
margin_left = 296.0
margin_right = 304.0
margin_bottom = 136.0
custom_constants/separation = 12

[node name="price_hp" type="Label" parent="ColorRect/Panel/HBoxContainer/PriceContainer2"]
margin_right = 8.0
margin_bottom = 14.0
text = "$"

[node name="price_atk" type="Label" parent="ColorRect/Panel/HBoxContainer/PriceContainer2"]
margin_top = 26.0
margin_right = 8.0
margin_bottom = 40.0
text = "$"

[node name="price_spd" type="Label" parent="ColorRect/Panel/HBoxContainer/PriceContainer2"]
margin_top = 52.0
margin_right = 8.0
margin_bottom = 66.0
text = "$"

[node name="price_pr" type="Label" parent="ColorRect/Panel/HBoxContainer/PriceContainer2"]
margin_top = 78.0
margin_right = 8.0
margin_bottom = 92.0
text = "$"

[node name="price_ss" type="Label" parent="ColorRect/Panel/HBoxContainer/PriceContainer2"]
margin_top = 104.0
margin_right = 8.0
margin_bottom = 118.0
text = "$"

[node name="CoinContainer" type="HBoxContainer" parent="ColorRect"]
margin_right = 99.0
margin_bottom = 40.0
custom_constants/separation = 4
alignment = 1

[node name="Label" type="Label" parent="ColorRect/CoinContainer"]
margin_left = 11.0
margin_top = 13.0
margin_right = 47.0
margin_bottom = 27.0
text = "Coin :"

[node name="coinL" type="Label" parent="ColorRect/CoinContainer"]
margin_left = 51.0
margin_top = 13.0
margin_right = 75.0
margin_bottom = 27.0
text = "100"

[node name="Label3" type="Label" parent="ColorRect/CoinContainer"]
margin_left = 79.0
margin_top = 13.0
margin_right = 87.0
margin_bottom = 27.0
text = "$"

[node name="HSeparator" type="HSeparator" parent="."]
margin_left = 24.0
margin_top = 90.0
margin_right = 464.0
margin_bottom = 95.0

[node name="BackBtn" type="Button" parent="."]
margin_left = 203.0
margin_top = 239.0
margin_right = 244.0
margin_bottom = 259.0
text = "back"

[node name="PlayBtn" type="Button" parent="."]
margin_left = 270.0
margin_top = 240.0
margin_right = 311.0
margin_bottom = 260.0
text = "play"

[node name="Popup" type="Popup" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -20.0
margin_right = 48.0
margin_bottom = 20.0

[node name="ColorRect" type="ColorRect" parent="Popup"]
margin_right = 96.0
margin_bottom = 40.0
color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -20.0
margin_right = 36.0
margin_bottom = 20.0
custom_fonts/normal_font = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "[color=red]$ เงินไม่พอ 
ต้องเก็บเงินให้พอก่อน จึงจะอัพสเตตัสได้ $[/color]"
text = "$ เงินไม่พอ 
ต้องเก็บเงินให้พอก่อน จึงจะอัพสเตตัสได้ $"

[node name="CountDownTimer" type="Timer" parent="Popup"]
wait_time = 4.0

[connection signal="pressed" from="ColorRect/PlayersContainer/VBoxContainer/DogTextureRect" to="." method="_on_TextureRect_pressed"]
[connection signal="pressed" from="ColorRect/PlayersContainer/VBoxContainer2/MonkeyTextureRect" to="." method="_on_TextureRect2_pressed"]
[connection signal="pressed" from="ColorRect/PlayersContainer/VBoxContainer3/FrogTextureRect" to="." method="_on_TextureRect3_pressed"]
[connection signal="pressed" from="ColorRect/Panel/HBoxContainer/ButtonpContainer/HBoxContainer/plus_hp" to="." method="_on_plus_hp_pressed"]
[connection signal="pressed" from="ColorRect/Panel/HBoxContainer/ButtonpContainer/HBoxContainer/minus_hp" to="." method="_on_minus_hp_pressed"]
[connection signal="pressed" from="ColorRect/Panel/HBoxContainer/ButtonpContainer/HBoxContainer2/plus_atk" to="." method="_on_plus_atk_pressed"]
[connection signal="pressed" from="ColorRect/Panel/HBoxContainer/ButtonpContainer/HBoxContainer2/minus_atk" to="." method="_on_minus_atk_pressed"]
[connection signal="pressed" from="ColorRect/Panel/HBoxContainer/ButtonpContainer/HBoxContainer3/plus_spd" to="." method="_on_plus_spd_pressed"]
[connection signal="pressed" from="ColorRect/Panel/HBoxContainer/ButtonpContainer/HBoxContainer3/minus_spd" to="." method="_on_minus_spd_pressed"]
[connection signal="pressed" from="ColorRect/Panel/HBoxContainer/ButtonpContainer/HBoxContainer4/plus_pickupR" to="." method="_on_plus_pickupR_pressed"]
[connection signal="pressed" from="ColorRect/Panel/HBoxContainer/ButtonpContainer/HBoxContainer4/minus_pickupR" to="." method="_on_minus_pickupR_pressed"]
[connection signal="toggled" from="ColorRect/Panel/HBoxContainer/ButtonpContainer/switch_skill" to="." method="_on_switch_skill_toggled"]
[connection signal="pressed" from="BackBtn" to="." method="_on_BackBtn_pressed"]
[connection signal="pressed" from="PlayBtn" to="." method="_on_PlayBtn_pressed"]
[connection signal="timeout" from="Popup/CountDownTimer" to="." method="_on_CountDownTimer_timeout"]
