[gd_scene load_steps=8 format=2]

[ext_resource path="res://Weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Weapons/two_guitars/two_guitars.png" type="Texture" id=2]
[ext_resource path="res://Weapons/TwoGuitars/TwoGuitars.gd" type="Script" id=3]
[ext_resource path="res://Assets/Effects/slash_effect_anim_spritesheet.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 28.0
height = 16.0

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=2]
resource_local_to_scene = true
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="TwoGuitars" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="Node2D" index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="Node2D/Sprite/Hitbox" index="0"]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 4 )
hframes = 3
frame = 1

[node name="AnimationPlayer" parent="." index="3"]
anims/RESET = SubResource( 3 )
anims/attack = SubResource( 2 )
